<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-od-6Pd">
                                <rect key="frame" x="16" y="30" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-it-4Ux">
                                <rect key="frame" x="38" y="93" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-Tl-0y6">
                                <rect key="frame" x="0.0" y="303" width="375" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-W7-j46">
                                        <rect key="frame" x="153" y="47" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swp-1K-doT">
                                        <rect key="frame" x="16" y="97" width="343" height="396"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s98-gA-fBL">
                                        <rect key="frame" x="61" y="15" width="254" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pU0-W7-j46" firstAttribute="top" secondItem="s98-gA-fBL" secondAttribute="bottom" constant="10" id="PG1-7w-UBI"/>
                                    <constraint firstItem="swp-1K-doT" firstAttribute="top" secondItem="pU0-W7-j46" secondAttribute="bottom" constant="16" id="ayW-eH-EKH"/>
                                    <constraint firstItem="pU0-W7-j46" firstAttribute="centerX" secondItem="zQ8-Tl-0y6" secondAttribute="centerX" id="kwN-hC-v2W"/>
                                    <constraint firstItem="s98-gA-fBL" firstAttribute="centerX" secondItem="zQ8-Tl-0y6" secondAttribute="centerX" id="ooO-2c-ONc"/>
                                    <constraint firstItem="s98-gA-fBL" firstAttribute="top" secondItem="zQ8-Tl-0y6" secondAttribute="top" constant="15" id="s2c-Gn-M2o"/>
                                    <constraint firstAttribute="trailing" secondItem="swp-1K-doT" secondAttribute="trailing" constant="16" id="xvL-ET-tgj"/>
                                    <constraint firstItem="swp-1K-doT" firstAttribute="leading" secondItem="zQ8-Tl-0y6" secondAttribute="leading" constant="16" id="yid-Tx-Ibq"/>
                                    <constraint firstAttribute="bottom" secondItem="swp-1K-doT" secondAttribute="bottom" constant="16" id="yuv-FQ-Xrz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-k3-UY9">
                                <rect key="frame" x="20" y="133" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-VT-RAg">
                                <rect key="frame" x="20" y="164" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-yy-noy">
                                <rect key="frame" x="278" y="133" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w35-tb-RVY">
                                <rect key="frame" x="280" y="164" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qcP-nk-DJ5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-8p-IlL">
                                <rect key="frame" x="20" y="224" width="335" height="34"/>
                                <color key="backgroundColor" red="0.93426543682193686" green="0.8780212134646429" blue="0.18168541225587762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gS-N9-svV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-wc-RK4">
                                <rect key="frame" x="20" y="164" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dpc-gH-Zxi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.70588235294117641" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogx-yy-noy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="0Kd-G8-2XI"/>
                            <constraint firstItem="ISa-it-4Ux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rd-7Z-Iuc"/>
                            <constraint firstItem="zQ8-Tl-0y6" firstAttribute="top" secondItem="TYY-8p-IlL" secondAttribute="bottom" constant="45" id="4T8-8r-zl0"/>
                            <constraint firstItem="s7R-k3-UY9" firstAttribute="top" secondItem="ISa-it-4Ux" secondAttribute="bottom" constant="20" id="5pu-Vk-vwb"/>
                            <constraint firstItem="TYY-8p-IlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="697-fF-xIL"/>
                            <constraint firstItem="VaY-VT-RAg" firstAttribute="top" secondItem="s7R-k3-UY9" secondAttribute="bottom" constant="10" id="78d-n9-Qmd"/>
                            <constraint firstItem="TYY-8p-IlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxB-to-RGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogx-yy-noy" secondAttribute="trailing" constant="20" id="Gxg-P5-uAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eY-od-6Pd" secondAttribute="trailing" constant="16" id="IO6-fd-0br"/>
                            <constraint firstItem="QA9-wc-RK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RsE-mY-PPI"/>
                            <constraint firstItem="VaY-VT-RAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIG-MW-dMf"/>
                            <constraint firstItem="Ogx-yy-noy" firstAttribute="top" secondItem="ISa-it-4Ux" secondAttribute="bottom" constant="20" id="ZBs-C7-FTI"/>
                            <constraint firstItem="s7R-k3-UY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZKg-iQ-FQI"/>
                            <constraint firstItem="9eY-od-6Pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zn7-EK-0pU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7R-k3-UY9" secondAttribute="trailing" constant="20" symbolic="YES" id="a2B-Pt-MIo"/>
                            <constraint firstItem="w35-tb-RVY" firstAttribute="top" secondItem="Ogx-yy-noy" secondAttribute="bottom" constant="10" id="cLZ-7b-btB"/>
                            <constraint firstItem="TYY-8p-IlL" firstAttribute="top" secondItem="VaY-VT-RAg" secondAttribute="bottom" constant="30" id="cYx-lt-DCK"/>
                            <constraint firstItem="ISa-it-4Ux" firstAttribute="top" secondItem="9eY-od-6Pd" secondAttribute="bottom" constant="20" id="dMq-jD-1rc"/>
                            <constraint firstItem="zQ8-Tl-0y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYb-xh-jhz"/>
                            <constraint firstItem="QA9-wc-RK4" firstAttribute="top" secondItem="s7R-k3-UY9" secondAttribute="bottom" constant="10" id="htp-rK-3M1"/>
                            <constraint firstItem="w35-tb-RVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="iFG-Ma-ANB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QA9-wc-RK4" secondAttribute="trailing" constant="20" symbolic="YES" id="iQO-Nm-Zmh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VaY-VT-RAg" secondAttribute="trailing" constant="20" symbolic="YES" id="jvG-0U-cLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w35-tb-RVY" secondAttribute="trailing" constant="20" id="oPA-0i-cXn"/>
                            <constraint firstItem="9eY-od-6Pd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="p5S-0j-hLi"/>
                            <constraint firstItem="zQ8-Tl-0y6" firstAttribute="centerX" secondItem="TYY-8p-IlL" secondAttribute="centerX" id="w8S-qv-sg1"/>
                            <constraint firstAttribute="bottom" secondItem="zQ8-Tl-0y6" secondAttribute="bottom" id="xna-Zj-dut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="height" destination="w35-tb-RVY" id="6vJ-kB-59e"/>
                        <outlet property="result" destination="pU0-W7-j46" id="Fen-kJ-iEb"/>
                        <outlet property="resultImage" destination="swp-1K-doT" id="C0e-BE-n58"/>
                        <outlet property="resultSectionToShow" destination="zQ8-Tl-0y6" id="kiV-Ru-Doz"/>
                        <outlet property="weight" destination="QA9-wc-RK4" id="8iv-uD-jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
